EMAIL = 'mrivera0014@gmail.com'
WORD = 'Penny!14'
OAUTH_CLIENTID = '21807746013-pgt6u0d6l67sl89p9bk99e3r8nqnb7nt.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//04FiI-28SzpqsCgYIARAAGAQSNwF-L9IrXHdEgkBhXtUDLSwKDF32vEeKSsgfehhil6rkxDQv8KRxKyeryw3plGWJ7euhLa8oFiY'
