EMAIL = 'mrivera0014@gmail.com'
WORD = 'Number!14'
OAUTH_CLIENTID = '21807746013-pgt6u0d6l67sl89p9bk99e3r8nqnb7nt.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//04Uy6VOy_07pJCgYIARAAGAQSNwF-L9IrMq55K6PlivT8K0IjL4lkps8jovPs6Nh8tmfWZau2fGXcLricqf12mKODZwa61RVydf0'
